{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["example"]
}
